<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="/UI-Resource/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="/UI-Resource/jquery-2.1.1/jquery.min.js"></script>
<script src="/UI-Resource/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<link href="/UI-Resource/bootstrap-3.3.7/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet" />
<link href="/UI-Resource/bootstrap-3.3.7/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" />
<script src="/UI-Resource/bootstrap-3.3.7/bootstrap3-editable/js/bootstrap-editable.js"></script>
<script src="/UI-Resource/bootstrap-3.3.7/bootstrap-table/bootstrap-table.js"></script>
<script src="/UI-Resource/bootstrap-3.3.7/bootstrap-table/locale/bootstrap-table.js"></script>
<script src="/UI-Resource/bootstrap-3.3.7/bootstrap-table/extensions/export/tableExport.js"></script>
<script src="/UI-Resource/bootstrap-3.3.7/bootstrap-table/extensions/editable/bootstrap-table-editable.js"></script>
<link rel="stylesheet" href="/UI-Resource/bootstrap-3.3.7/css/bootstrap-select.min.css">
<script src="/UI-Resource/bootstrap-3.3.7/js/bootstrap-select.min.js"></script>
<link rel="stylesheet" href="/UI-Resource/bootstrap-3.3.7/css/bootstrap-slider.min.css">
<script src="/UI-Resource/bootstrap-3.3.7/js/bootstrap-slider.js"></script>
<style>
       .nameDiv {
           padding-top: 3px;
           padding-left: 5px;
           width: 128px;
           font-size: 14px;
           word-break: break-all;
           white-space: nowrap;
           overflow: hidden;
           text-overflow: ellipsis;
           position: absolute;
           top: 126px;
       }
       .imageBackground{
           background-color:#F5F5F5
       }
       .labelStyle{
           width: 80px;
           height: 30px;
           display: block;
           margin: 2px 0px 0px -3px;
           float:left;
       }
       .inputStyle{
           width: 150px;
           height: 30px;
           display: block;
           margin: 2px 0px 0px -3px;
           float:left;
       }
       .divStyle{
       width:  300px;
       height: 50px;
   }
    #ex1Slider .slider-selection {
            background: #BABABA;
        }
</style>
<title>Guard</title>
</head>
<body style="padding-top:50px;">
    <div>
        <ul id="navigationBar"></ul>
        <script>$("#navigationBar").load("/UI-Resource/MainPage/NavigationBar.html");</script>
    </div>
    <div>
        <ul id="hfpdNavigationBar"></ul>
        <script>$("#hfpdNavigationBar").load("/UI-Resource/HFPD/HFPDNavigationBar.html");</script>
    </div>  
    <div class="container">
    	<div class="row clearfix">
				<div class="col-md-12 column">
					<div class="panel panel-default">
					    <div class="panel-body">
						    <form class="form-horizontal" role="form"> 					    
								<div class="form-group">
								    <label for="url" class="col-sm-1 control-label">URL</label>
								    <div class="col-sm-4">
								    	<input type="text" class="form-control" id="url">
								    </div>
								    <label for="method" class="col-sm-1 control-label">Method</label>
								    <div class="col-sm-2">
										<select class ="selectpicker show-tick form-control" id="method">
											<option>GET</option>
											<option>PUT</option>
										</select> 
									</div>
									<div class="col-sm-2">
										<button  type="button" class="btn btn-default" onclick="ExecuteSubmit()">Execute</button>
									</div>
								</div>	
							</form> 			         
					    </div>
					</div>
				</div>
		</div>
	    <div>
			<div class="row clearfix">
				<div class="col-md-6 column">
					<div class="panel panel-default">
					    <div class="panel-body">
							<form role="form">
							  <div class="form-group">
							  	<div class="col-sm-3">
							    	<label for="inboundData" class="control-label">inboundData</label>
							    </div>
							    <div class="col-sm-3">
							    </div>
							    <textarea class="form-control" rows="37" id="inboundData"></textarea>
							  </div>
							</form>
					    </div>	
					</div>
				</div>
				<div class="col-md-6 column">
					<div class="panel panel-default">
					    <div class="panel-body">
							<form role="form">
							  <div class="form-group">
							  	<div class="col-sm-3">
							    	<label for="returnData" class="control-label">returnData</label>
							    </div>
							    <div class="col-sm-3">
							    </div>
							    <textarea class="form-control" rows="37" id="returnData"></textarea>
							  </div>
							</form>
					    </div>	
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="/UI-Resource/HFPD/HFPDSchedule.js"></script>
</body>
</html>